*{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: initial;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}
:root {
    --white-color:  #EEEEEE;
    --black-color:  #333333;
    --gray-color:   #BDBDBD;

    --text-fontstyle: 'Open Sans';

    --h3-font:      clamp(2.2rem, 1.2692rem + 4.654vw, 6.854rem);
    --h4-font:      clamp(1.618rem, 1.0944rem + 2.618vw, 4.236rem);
    --h6-font:      clamp(1rem, 0.8764rem + 0.618vw, 1.618rem);
    --p-font:       clamp(0.75rem, 0.7rem + 0.25vw, 1rem);

}
*::selection{
	background: var(--black-color) ;
	color: var(--white-color);
}
body{
    background-color: var(--white-color);
}
.h3-style h3{
    font-family: var(--text-fontstyle);
    font-size: var(--h3-font);
    font-weight: 400;
    line-height: normal;
    color: var(--black-color);
    text-transform: uppercase;
}
.h4-style h4{
    font-family: var(--text-fontstyle);
    font-size: var(--h4-font);
    font-weight: 400;
    line-height: normal;
    color: var(--black-color);
    text-transform: uppercase;
}
.h6-style h6{
    font-family: var(--text-fontstyle);
    font-size: var(--h6-font);
    font-weight: 400;
    line-height: normal;
    color: var(--black-color);
}
.p-style p{
    font-family: var(--text-fontstyle);
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--black-color);
    line-height: normal;
}
.border-style{
    display: flex;
    padding: 0.25rem 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    border: 1px solid var(--gray-color);
}
.big-border-style{
    display: flex;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 5rem;
    border: 1px solid var(--gray-color);
}
.cursor{
    position: fixed;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    border-radius: 50%;
    border: 1px solid #333333;
    opacity: 50%;
    transition: .1s;
    transform-origin: center center;
    pointer-events: none;
    z-index: 1000;
}
canvas {
    position: fixed;
    z-index: 3;
    pointer-events: none;
}
.container{
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 2;
}
.pre-loader{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%);
    border: 2px solid var(--gray-color);
    z-index: 3;
}
.loader{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: var(--white-color);
    color: var(--gray-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
}
.loader-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: var(--gray-color);
}
.loader-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 4;
}
.ml16{
    overflow: hidden;
}
section{
    max-width: 1920px;
}
#hero{
    height: 100dvh;
    padding: 2rem 2rem 0 2rem;
    position: relative;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}
.availability, .time-loc{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.time-loc{
    align-items: flex-end;
}
.monthyear, .time{
    font-family: var(--text-fontstyle);
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--black-color);
    line-height: normal;
}
.name-logo{
    width: 100%;
    height: auto;
    position: relative;
}
.name-logo img{
    width: 100%;
    height: 100%;
}

#about{
    height: 100%;
    padding: 2rem;
}
.about-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem; 
}
.about-wrapper p, h6{
    text-align: justify;
}
.about-description{
    grid-column: 5 / 13;
}

#services{
    height: 125vh;
    padding: 2rem;
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.line-01, .line-03{
    width: 100%;
    border-bottom: 1px solid var(--gray-color);
    margin-top: 2rem;
}
.services-title, .selected-projects-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.services-title p{
    text-transform: uppercase;
}
.offer{
    display: flex;
    >p{
        text-transform: uppercase;
    }
}
.services-h3{
    width: 100%;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.services-h3-wrapper{
    width: max-content;
    overflow: hidden;
    mix-blend-mode: exclusion;
    position: relative;
}
.services-h3-wrapper h3 {
    cursor: crosshair;
    color: var(--white-color);
}
.used-tools{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.used-tools-wrapper{
    width: 80%;
    display: flex;
    justify-content: center;
    gap: .5rem;
    flex-wrap: wrap;
}
.used-tools p{
    text-transform: uppercase;
}
.line-02{
    width: 75%;
    border-bottom: 1px solid var(--gray-color);
    margin-top: 2rem;
}
.used-tools-description{
    width: 50%;
    margin-top: 1vh;
    text-align: center;
}
.project-image {
    opacity: 0%;
    position: absolute;
    top: -100%;
    pointer-events: none;
    user-select: none;
}

#selected-projects{
    height: 100%;
}
.selected-projects{
    position: relative;
}
.title-wrapper{
    padding: 2rem;
    position: sticky;
    height: 25vh;
    margin-bottom: 75vh;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.selected-projects-title p{
    text-transform: uppercase;
}
.work-img{
    border: 1px solid var(--gray-color);
}
.work-img i{
    font-size: var(--h3-font);
    color: #333333;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    opacity: .1;
}
.selected-project-description{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    >p{
        width: 50%;
        text-transform: uppercase;
    }
}
.project-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 25vh;
}
.projects{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: sticky;
    top: 25vh;
    border-top: 1px solid var(--gray-color);
    border-bottom: 1px solid var(--gray-color);
}
.project-thumbnail{
    width: auto;
    height: 75vh;
    position: relative;
    overflow: hidden;
}
.project-thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.project-thumbnail:hover .view-project{
    opacity: .8;
}
.view-project{
    height: 10rem;
    width: 10rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white-color);
    border-radius: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.view-project p{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.project-description-wrapper{
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 1rem;
}
.project-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#footer{
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 2rem;
}
.footer-h3{
    width: 100%;
    padding: 0 2rem;
    overflow: hidden;
}
.footer-h3 h3{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: baseline;
}
.footer-h3-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.footer-h3-wrapper img{
    display: flex;
    height: 4.9rem;
    width: 12rem;
    border-radius: 5rem;
    object-fit: cover;
}
.footer-h3-wrapper i{
    position: relative;
    display: inline-flex;
    justify-content: center;
    cursor: pointer;
    align-items: flex-end;
    color: var(--black-color);
    font-size: clamp(1.8rem, 1.16rem + 3.2vw, 5rem);
}
.with-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}
.footer-description{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 2rem;
    overflow: hidden;
}
.footer-description p{
    width: 40%;
    margin-top: 1vh;
    text-align: center;
}
.cta-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 0 2rem;
}
.marquee-footer {
	display: flex;
	overflow: hidden;
	gap: 1rem; /* whatever you want but match it */
    user-select: none;
}
.marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  gap: 1rem; /* match to gap above */
  align-items: center;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem)); /* match 1 rem to gap above */
  }
}
.scroll {
  animation: scroll 60s linear infinite;
}
.marquee-asset{
    height: 15vh;
    width: auto;
}
.marquee-name{
    height: 20vh;
    width: auto;
}
.marquee-asset img, .marquee-name img{
    height: 100%;
    width: 100%;
}
.line-overflow-hidden {
    overflow: hidden;
}

canvas {
    position: fixed;
    z-index: 3;
    pointer-events: none;
  }
.project-image {
    opacity: 0%;
    position: absolute;
    top: -100%;
    pointer-events: none;
    user-select: none;
}


@media (max-width:768px){
    #hero{
        padding: 1rem;
        height: 75vh;
        padding-bottom: 0;
    }
    #about{
        padding: 0 1rem;
        position: static;
    }
    #services{
        padding: 1rem;
        height: 100vh;
    }
    #selected-projects{
        padding: 1rem;
        height: 100%;
        gap: 5vh;
    }
    #footer{
        padding-top: 1rem;
    }
    .cursor{
        display: none;
    }
    .big-border-style{
        padding: 0.25rem 1rem;
    }
    .availability, .time-loc{
        gap: 0;
    }
    .about-wrapper{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .title-wrapper{
        padding: 0;
        padding-bottom: 1rem;
    }
    .line-03{
        margin-top: 1rem;
    }
    .projects{
        display: flex;
        flex-direction: column;
        height: 75vh;
    }
    .project-description-wrapper{
        padding: 1rem 0;
    }
    .project-thumbnail, .project-description-wrapper{
        height: 50%;
        width: 100%;
    }
    .services-h3-wrapper{
        mix-blend-mode:normal;
    }
    .services-h3-wrapper h3 {
        color: var(--black-color);
    }
    .footer-h3-wrapper img{
        height: 3rem;
        width: 10rem;
    }
    .used-tools-wrapper{
        width: 90%;
    }
    .footer-h3{
        padding: 0 1rem;
    }
    .footer-description p, .selected-project-description p{
        width: 80%;
    }
    .cta-wrapper{
        padding: 0 1rem;
    }
    .marquee-asset{
        height: 5vh;
    }
    .marquee-name{
        height: 10vh;
    }
}

@media (max-width:425px){
    .used-tools-wrapper, .line-02, .used-tools-description, .selected-project-description p, .footer-description p{
        width: 100%;
    }
    .cta-wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
    }
}
